// //task1

// let x = 10
// var y = "hello,world"
// const z = true

// console.log(x,y,z)

// //task2

// const sum = function(a,b){
//     return a+b;
// }

// const diff = function(a,b){
//     return a-b;
// }

// const mul = function(a,b){
//     return a*b;
// }
// const div = function(a,b){
//     return a/b;
// }

// const ans1 = sum(10,20)
// const ans2 = diff(30,20)
// const ans3= mul(2,4)
// const ans4 = div(10,5)

// console.log(ans1,ans2,ans3,ans4)

// //task3
// function Fun(){
//     let x = document.getElementById('In').value
//     if(x<0){
//         throw new Error("You are not allowed to input negative number")
//     }
//     if(x<18){
//         alert("You are a minor.")
//     }
//     else if(x>=18 && x<65)
//     {
//         alert("You are an adult.")
//     }
//     else{
//         alert("You are a senior citizen.")
//     }
// }

// //task4
// arr = [100,10000,15000,50000,25000,30000]

// const min = function(array)
// {
//     let a = array[0]
//     for(let i in array)
//     {
//         if(array[i]<a)
//         {
//             a = array[i]
//         }
//     }
//     return a
// }
// const max = function(array){
//     let a = array[0]
//     for(let i in array)
//     {
//         if(array[i]>a)
//         {
//             a = array[i]
//         }
//     }
//     return a;
// }
// console.log(min(arr),max(arr))

// //task5

// let array1 = ['mahabharat','ramayan','bhagvadgeeta','manga','rich dad poor dad']

// const find = function(a){
//     a.forEach(element => {
//         console.log(element)
//     });
// }

// find(array1)

// //task6
// let x1

// function f(){
//      x1 = 50
//      z1="hello"
// }
// f()
// console.log(x1)

// //task7 is already done

// //task8 is already done

// //task9
// setTimeout(()=>{
//     console.log("hello")
// },2000)
